## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
credit_card_df = pd.read_csv("credit_card_data.csv")
credit_card_df.head()

,ID,MONTHS_BALANCE,STATUS,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008806,0.0,C,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,Security staff,2
1,5008808,0.0,0,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1
2,5008810,0.0,C,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1
3,5008811,0.0,C,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1
4,5008815,0.0,0,M,Y,Y,0,270000.0,Working,Higher education,Married,House / apartment,-16872,-769,Accountants,2

In [2]:
credit_card_df = credit_card_df[~credit_card_df['NAME_INCOME_TYPE'].isin(["Pensioner", "Student"])]
credit_card_df = credit_card_df[~credit_card_df['OCCUPATION_TYPE'].isin(["HR staff", "IT staff", "Realty agents", "Waiters/barmen staff", "Secretaries"])]
credit_card_df = credit_card_df[~credit_card_df['NAME_HOUSING_TYPE'].isin(["Rented apartment", "Co-op apartment", "Office apartment"])]
credit_card_df = credit_card_df[~credit_card_df['NAME_EDUCATION_TYPE'].isin(["Academic degree", "Lower secondary"])]

credit_card_df

,ID,MONTHS_BALANCE,STATUS,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008806,0.0,C,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,Security staff,2
1,5008808,0.0,0,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1
2,5008810,0.0,C,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1
3,5008811,0.0,C,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1
4,5008815,0.0,0,M,Y,Y,0,270000.0,Working,Higher education,Married,House / apartment,-16872,-769,Accountants,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17036,5149190,0.0,5,M,Y,N,1,450000.0,Working,Higher education,Married,House / apartment,-9847,-502,Core staff,3
17037,5149775,0.0,C,F,Y,Y,0,130500.0,Working,Secondary / secondary special,Married,House / apartment,-16137,-9391,Laborers,2
17038,5149828,0.0,5,M,Y,Y,0,315000.0,Working,Secondary / secondary special,Married,House / apartment,-17348,-2420,Managers,2
17039,5149834,0.0,C,F,N,Y,0,157500.0,Commercial associate,Higher education,Married,House / apartment,-12387,-1325,Medicine staff,2
17041,5150049,0.0,2,F,N,Y,0,283500.0,Working,Secondary / secondary special,Married,House / apartment,-17958,-655,Sales staff,2

In [3]:
credit_card_df['STATUS'].replace({"0": 1, "2": 1, "3": 1, "4": 1, "5": 1, "C": 0, "X": 0}, inplace=True)
credit_card_df

,ID,MONTHS_BALANCE,STATUS,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008806,0.0,0,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,Security staff,2
1,5008808,0.0,1,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1
2,5008810,0.0,0,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1
3,5008811,0.0,0,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1
4,5008815,0.0,1,M,Y,Y,0,270000.0,Working,Higher education,Married,House / apartment,-16872,-769,Accountants,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17036,5149190,0.0,1,M,Y,N,1,450000.0,Working,Higher education,Married,House / apartment,-9847,-502,Core staff,3
17037,5149775,0.0,0,F,Y,Y,0,130500.0,Working,Secondary / secondary special,Married,House / apartment,-16137,-9391,Laborers,2
17038,5149828,0.0,1,M,Y,Y,0,315000.0,Working,Secondary / secondary special,Married,House / apartment,-17348,-2420,Managers,2
17039,5149834,0.0,0,F,N,Y,0,157500.0,Commercial associate,Higher education,Married,House / apartment,-12387,-1325,Medicine staff,2
17041,5150049,0.0,1,F,N,Y,0,283500.0,Working,Secondary / secondary special,Married,House / apartment,-17958,-655,Sales staff,2

In [4]:
credit_card_df["STATUS"] = credit_card_df["STATUS"].astype(int)

In [5]:
credit_card_df = credit_card_df.drop(columns=['ID', 'MONTHS_BALANCE', "DAYS_BIRTH", "DAYS_EMPLOYED"])
credit_card_df

,STATUS,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,0,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,Security staff,2
1,1,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Sales staff,1
2,0,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Sales staff,1
3,0,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Sales staff,1
4,1,M,Y,Y,0,270000.0,Working,Higher education,Married,House / apartment,Accountants,2
...,...,...,...,...,...,...,...,...,...,...,...,...
17036,1,M,Y,N,1,450000.0,Working,Higher education,Married,House / apartment,Core staff,3
17037,0,F,Y,Y,0,130500.0,Working,Secondary / secondary special,Married,House / apartment,Laborers,2
17038,1,M,Y,Y,0,315000.0,Working,Secondary / secondary special,Married,House / apartment,Managers,2
17039,0,F,N,Y,0,157500.0,Commercial associate,Higher education,Married,House / apartment,Medicine staff,2
17041,1,F,N,Y,0,283500.0,Working,Secondary / secondary special,Married,House / apartment,Sales staff,2

In [6]:
# Convert categorical data to numeric with `pd.get_dummies`
credit_card_df_numeric = pd.get_dummies(credit_card_df, dtype=int)
credit_card_df_numeric

,STATUS,CNT_CHILDREN,AMT_INCOME_TOTAL,CNT_FAM_MEMBERS,CODE_GENDER_F,CODE_GENDER_M,FLAG_OWN_CAR_N,FLAG_OWN_CAR_Y,FLAG_OWN_REALTY_N,FLAG_OWN_REALTY_Y,...,OCCUPATION_TYPE_Core staff,OCCUPATION_TYPE_Drivers,OCCUPATION_TYPE_High skill tech staff,OCCUPATION_TYPE_Laborers,OCCUPATION_TYPE_Low-skill Laborers,OCCUPATION_TYPE_Managers,OCCUPATION_TYPE_Medicine staff,OCCUPATION_TYPE_Private service staff,OCCUPATION_TYPE_Sales staff,OCCUPATION_TYPE_Security staff
0,0,0,112500.0,2,0,1,0,1,0,1,...,0,0,0,0,0,0,0,0,0,1
1,1,0,270000.0,1,1,0,1,0,0,1,...,0,0,0,0,0,0,0,0,1,0
2,0,0,270000.0,1,1,0,1,0,0,1,...,0,0,0,0,0,0,0,0,1,0
3,0,0,270000.0,1,1,0,1,0,0,1,...,0,0,0,0,0,0,0,0,1,0
4,1,0,270000.0,2,0,1,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17036,1,1,450000.0,3,0,1,0,1,1,0,...,1,0,0,0,0,0,0,0,0,0
17037,0,0,130500.0,2,1,0,0,1,0,1,...,0,0,0,1,0,0,0,0,0,0
17038,1,0,315000.0,2,0,1,0,1,0,1,...,0,0,0,0,0,1,0,0,0,0
17039,0,0,157500.0,2,1,0,1,0,0,1,...,0,0,0,0,0,0,1,0,0,0
17041,1,0,283500.0,2,1,0,1,0,0,1,...,0,0,0,0,0,0,0,0,1,0

In [7]:
print("Shape of data after filtering and encoding:", credit_card_df_numeric.shape)

Shape of data after filtering and encoding: (16039, 37)

In [8]:
credit_card_df_numeric.columns

Index(['STATUS', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL', 'CNT_FAM_MEMBERS',
       'CODE_GENDER_F', 'CODE_GENDER_M', 'FLAG_OWN_CAR_N', 'FLAG_OWN_CAR_Y',
       'FLAG_OWN_REALTY_N', 'FLAG_OWN_REALTY_Y',
       'NAME_INCOME_TYPE_Commercial associate',
       'NAME_INCOME_TYPE_State servant', 'NAME_INCOME_TYPE_Working',
       'NAME_EDUCATION_TYPE_Higher education',
       'NAME_EDUCATION_TYPE_Incomplete higher',
       'NAME_EDUCATION_TYPE_Secondary / secondary special',
       'NAME_FAMILY_STATUS_Civil marriage', 'NAME_FAMILY_STATUS_Married',
       'NAME_FAMILY_STATUS_Separated',
       'NAME_FAMILY_STATUS_Single / not married', 'NAME_FAMILY_STATUS_Widow',
       'NAME_HOUSING_TYPE_House / apartment',
       'NAME_HOUSING_TYPE_Municipal apartment',
       'NAME_HOUSING_TYPE_With parents', 'OCCUPATION_TYPE_Accountants',
       'OCCUPATION_TYPE_Cleaning staff', 'OCCUPATION_TYPE_Cooking staff',
       'OCCUPATION_TYPE_Core staff', 'OCCUPATION_TYPE_Drivers',
       'OCCUPATION_TYPE_High skill tech staff', 'OCCUPATION_TYPE_Laborers',
       'OCCUPATION_TYPE_Low-skill Laborers', 'OCCUPATION_TYPE_Managers',
       'OCCUPATION_TYPE_Medicine staff',
       'OCCUPATION_TYPE_Private service staff', 'OCCUPATION_TYPE_Sales staff',
       'OCCUPATION_TYPE_Security staff'],
      dtype='object')

## Compile, Train and Evaluate the Model

In [ ]:
# Split your data
y = credit_card_df_numeric["STATUS"].values
X = credit_card_df_numeric.drop(["STATUS"], axis=1).values
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

In [ ]:
print("Shape of data after splitting:", X_train.shape)

Shape of data after splitting: (12029, 36)

In [ ]:
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

In [ ]:
print("Shape of data after scaling:", X_train_scaled.shape)

Shape of data after scaling: (12029, 36)

In [ ]:
y_train.shape

(12029,)

In [10]:
import keras_tuner as kt
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

# Split your data
y = credit_card_df_numeric["STATUS"].values
X = credit_card_df_numeric.drop(["STATUS"], axis=1).values
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

# Define the hypermodel
def build_model(hp):
    model = Sequential()
    number_input_features = X_train.shape[1]
    print(number_input_features)
    
    model.add(
        Dense(
            units=hp.Int('units_layer1', min_value=32, max_value=512, step=32),
            activation='relu',
            input_dim=number_input_features
        )
    )
    
    for i in range(hp.Int('num_layers', 1, 5)):
        model.add(
            Dense(
                units=hp.Int(f'units_layer{i+2}', min_value=10, max_value=100, step=10),
                activation='relu'
            )
        )
    
    model.add(Dense(units=1, activation='sigmoid'))
    
    model.compile(
        optimizer='adam',
        loss='binary_crossentropy',
        metrics=['accuracy']
    )
    print(model.summary())
    return model

# Initialize the tuner
tuner = kt.RandomSearch(
    build_model,
    objective='val_accuracy',
    max_trials=10,
    executions_per_trial=2,
    directory='my_dir_2',
    project_name='credit_card_default'
)

# Run the hyperparameter search
tuner.search(X_train_scaled, y_train, epochs=10, validation_split=0.2)

# Get the best model
best_model = tuner.get_best_models(num_models=1)[0]

# Optionally, train the best model further
best_model.fit(X_train_scaled, y_train, epochs=10, validation_split=0.2)

# Save the best model weights
best_model.save_weights('best_model_weights.h5')

# Load the model and weights (to ensure compatibility)
new_model = build_model(tuner.oracle.get_best_trials(1)[0].hyperparameters)
new_model.load_weights('best_model_weights.h5')

Trial 10 Complete [00h 00m 20s]
val_accuracy: 0.6957606077194214

Best val_accuracy So Far: 0.6957606077194214
Total elapsed time: 00h 04m 47s
36

Model: "sequential"

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ dense (Dense)                   │ (None, 224)            │         8,288 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 50)             │        11,250 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_2 (Dense)                 │ (None, 50)             │         2,550 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_3 (Dense)                 │ (None, 1)              │            51 │
└─────────────────────────────────┴────────────────────────┴───────────────┘

 Total params: 22,139 (86.48 KB)

 Trainable params: 22,139 (86.48 KB)

 Non-trainable params: 0 (0.00 B)

None
Epoch 1/10

c:\Users\royip\anaconda3\envs\dev\lib\site-packages\keras\src\saving\saving_lib.py:415: UserWarning: Skipping variable loading for optimizer 'adam', because it has 2 variables whereas the saved optimizer has 18 variables.
  saveable.load_own_variables(weights_store.get(inner_path))

301/301 ━━━━━━━━━━━━━━━━━━━━ 2s 3ms/step - accuracy: 0.7085 - loss: 0.5912 - val_accuracy: 0.6937 - val_loss: 0.6163
Epoch 2/10
301/301 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.6970 - loss: 0.5942 - val_accuracy: 0.6933 - val_loss: 0.6232
Epoch 3/10
301/301 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.7184 - loss: 0.5740 - val_accuracy: 0.6920 - val_loss: 0.6306
Epoch 4/10
301/301 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.7156 - loss: 0.5740 - val_accuracy: 0.6895 - val_loss: 0.6275
Epoch 5/10
301/301 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.7149 - loss: 0.5723 - val_accuracy: 0.6854 - val_loss: 0.6269
Epoch 6/10
301/301 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.7299 - loss: 0.5540 - val_accuracy: 0.6825 - val_loss: 0.6304
Epoch 7/10
301/301 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.7206 - loss: 0.5651 - val_accuracy: 0.6841 - val_loss: 0.6317
Epoch 8/10
301/301 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.7327 - loss: 0.5509 - val_accuracy: 0.6800 - val_loss: 0.6330
Epoch 9/10
301/301 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.7219 - loss: 0.5559 - val_accuracy: 0.6766 - val_loss: 0.6365
Epoch 10/10
301/301 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.7247 - loss: 0.5460 - val_accuracy: 0.6816 - val_loss: 0.6327

ValueError: The filename must end in `.weights.h5`. Received: filepath=best_model_weights.h5

In [ ]:
# Evaluate the model using the test data
model_loss, model_accuracy = best_model.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")